import time: self [us] | cumulative | imported package
import time:       188 |        188 |   _io
import time:        26 |         26 |   marshal
import time:       356 |        356 |   posix
import time:       304 |        873 | _frozen_importlib_external
import time:       123 |        123 |   time
import time:        84 |        207 | zipimport
import time:        35 |         35 |     _codecs
import time:       227 |        262 |   codecs
import time:       380 |        380 |   encodings.aliases
import time:       449 |       1090 | encodings
import time:       147 |        147 | encodings.utf_8
import time:        96 |         96 | _signal
import time:        25 |         25 |     _abc
import time:        94 |        119 |   abc
import time:       118 |        236 | io
import time:        34 |         34 |       _stat
import time:        44 |         77 |     stat
import time:       546 |        546 |     _collections_abc
import time:        38 |         38 |       genericpath
import time:        45 |         82 |     posixpath
import time:       327 |       1031 |   os
import time:        45 |         45 |   _sitebuiltins
import time:       260 |        260 |   encodings.utf_8_sig
import time:       383 |        383 |   _virtualenv
import time:       217 |        217 |   _distutils_hack
import time:        58 |         58 |   sitecustomize
import time:      1044 |       3035 | site
import time:       103 |        103 |         itertools
import time:       114 |        114 |         keyword
import time:        59 |         59 |           _operator
import time:       219 |        278 |         operator
import time:       140 |        140 |         reprlib
import time:        48 |         48 |         _collections
import time:       784 |       1465 |       collections
import time:       186 |        186 |         types
import time:        48 |         48 |         _functools
import time:       505 |        738 |       functools
import time:       461 |       2662 |     contextlib
import time:      1010 |       1010 |       enum
import time:        66 |         66 |         _sre
import time:       196 |        196 |           re._constants
import time:       348 |        544 |         re._parser
import time:        89 |         89 |         re._casefix
import time:       341 |       1038 |       re._compiler
import time:       153 |        153 |       copyreg
import time:       457 |       2655 |     re
import time:       160 |        160 |     fnmatch
import time:       332 |       5809 |   glob
import time:        62 |         62 |         _json
import time:       297 |        359 |       json.scanner
import time:       559 |        917 |     json.decoder
import time:       309 |        309 |     json.encoder
import time:       209 |       1434 |   json
import time:       127 |        127 |     __future__
import time:       303 |        303 |     warnings
import time:       167 |        167 |           collections.abc
import time:       183 |        183 |               token
import time:        47 |         47 |               _tokenize
import time:       801 |       1029 |             tokenize
import time:       126 |       1155 |           linecache
import time:      1738 |       1738 |           textwrap
import time:       526 |       3585 |         traceback
import time:       185 |        185 |           _weakrefset
import time:       381 |        565 |         weakref
import time:        28 |         28 |           _string
import time:       380 |        407 |         string
import time:       579 |        579 |         threading
import time:        50 |         50 |         atexit
import time:      1698 |       6882 |       logging
import time:        56 |         56 |         _typing
import time:      2108 |       2163 |       typing
import time:       230 |        230 |           _socket
import time:        94 |         94 |             math
import time:       126 |        126 |             select
import time:       491 |        711 |           selectors
import time:        55 |         55 |           errno
import time:       105 |        105 |           array
import time:      1227 |       2326 |         socket
import time:       164 |        164 |           email
import time:       595 |        759 |         email.errors
import time:       643 |        643 |           http
import time:        57 |         57 |                   binascii
import time:       211 |        211 |                   email.quoprimime
import time:        56 |         56 |                         _struct
import time:        97 |        152 |                       struct
import time:       214 |        366 |                     base64
import time:        89 |        454 |                   email.base64mime
import time:       125 |        125 |                       quopri
import time:        89 |        213 |                     email.encoders
import time:       152 |        365 |                   email.charset
import time:       525 |       1609 |                 email.header
import time:        28 |         28 |                       _bisect
import time:       119 |        147 |                     bisect
import time:        29 |         29 |                     _random
import time:        31 |         31 |                     _sha2
import time:       479 |        685 |                   random
import time:        93 |         93 |                     _datetime
import time:        96 |        188 |                   datetime
import time:        95 |         95 |                     urllib
import time:       881 |        881 |                     ipaddress
import time:       700 |       1675 |                   urllib.parse
import time:        49 |         49 |                         _locale
import time:       557 |        606 |                       locale
import time:       629 |       1234 |                     calendar
import time:       163 |       1396 |                   email._parseaddr
import time:       401 |       4344 |                 email.utils
import time:       272 |       6224 |               email._policybase
import time:       355 |       6579 |             email.feedparser
import time:       144 |       6723 |           email.parser
import time:       166 |        166 |             email._encoded_words
import time:        84 |         84 |             email.iterators
import time:       411 |        660 |           email.message
import time:      1138 |       1138 |             _ssl
import time:      1653 |       2790 |           ssl
import time:      1008 |      11821 |         http.client
import time:       673 |      15578 |       urllib3.exceptions
import time:       258 |        258 |               urllib3.util.timeout
import time:       295 |        552 |             urllib3.util.connection
import time:        91 |         91 |               urllib3.util.util
import time:       124 |        124 |               brotlicffi
import time:       343 |        343 |                 _brotli
import time:       112 |        455 |               brotli
import time:        68 |         68 |               backports
import time:      1316 |       2052 |             urllib3.util.request
import time:       111 |        111 |             urllib3.util.response
import time:       401 |        401 |             urllib3.util.retry
import time:       935 |        935 |                 _hashlib
import time:        45 |         45 |                 _blake2
import time:       182 |       1161 |               hashlib
import time:       164 |        164 |               hmac
import time:      3698 |       3698 |               urllib3.util.url
import time:       197 |        197 |               urllib3.util.ssltransport
import time:       250 |       5468 |             urllib3.util.ssl_
import time:       100 |        100 |             urllib3.util.wait
import time:       165 |       8846 |           urllib3.util
import time:        22 |       8867 |         urllib3.util.connection
import time:       529 |       9396 |       urllib3._base_connection
import time:       448 |        448 |       urllib3._collections
import time:        86 |         86 |       urllib3._version
import time:        29 |         29 |             _heapq
import time:       137 |        166 |           heapq
import time:        36 |         36 |           _queue
import time:       277 |        478 |         queue
import time:        60 |         60 |                 _winapi
import time:        55 |         55 |                 winreg
import time:       218 |        332 |               mimetypes
import time:       161 |        493 |             urllib3.fields
import time:       143 |        636 |           urllib3.filepost
import time:        51 |         51 |             zlib
import time:        61 |         61 |             brotlicffi
import time:       106 |        106 |                   importlib
import time:        55 |         55 |                     _csv
import time:       242 |        296 |                   csv
import time:        55 |         55 |                       _winapi
import time:        57 |         57 |                       nt
import time:        48 |         48 |                       nt
import time:        45 |         45 |                       nt
import time:        44 |         44 |                       nt
import time:        44 |         44 |                       nt
import time:        43 |         43 |                       nt
import time:        77 |        408 |                     ntpath
import time:       565 |        972 |                   pathlib
import time:        90 |         90 |                       importlib._abc
import time:        79 |        168 |                     importlib.util
import time:       146 |        146 |                         _compression
import time:        30 |         30 |                         _bz2
import time:       170 |        344 |                       bz2
import time:        49 |         49 |                         _lzma
import time:       170 |        218 |                       lzma
import time:       547 |       1109 |                     shutil
import time:       104 |        104 |                       zipfile._path.glob
import time:       345 |        449 |                     zipfile._path
import time:       615 |       2340 |                   zipfile
import time:        56 |         56 |                       _ast
import time:       891 |        946 |                     ast
import time:        32 |         32 |                         _opcode
import time:       282 |        314 |                       opcode
import time:      1094 |       1408 |                     dis
import time:        39 |         39 |                     importlib.machinery
import time:      1425 |       3816 |                   inspect
import time:        84 |         84 |                       importlib.metadata._functools
import time:       103 |        186 |                     importlib.metadata._text
import time:       202 |        388 |                   importlib.metadata._adapters
import time:       285 |        285 |                   importlib.metadata._meta
import time:       175 |        175 |                   importlib.metadata._collections
import time:        89 |         89 |                   importlib.metadata._itertools
import time:       363 |        363 |                         tempfile
import time:       250 |        250 |                         importlib.resources.abc
import time:       202 |        202 |                         importlib.resources._adapters
import time:       297 |       1110 |                       importlib.resources._common
import time:       119 |        119 |                       importlib.resources._legacy
import time:       102 |       1330 |                     importlib.resources
import time:       252 |       1582 |                   importlib.abc
import time:       924 |      10969 |                 importlib.metadata
import time:       105 |      11074 |               urllib3.http2
import time:       142 |        142 |               urllib3.http2.probe
import time:       116 |        116 |               urllib3.util.ssl_match_hostname
import time:       587 |      11917 |             urllib3.connection
import time:        69 |         69 |             backports
import time:       473 |      12569 |           urllib3.response
import time:       185 |      13389 |         urllib3._request_methods
import time:        85 |         85 |         urllib3.util.proxy
import time:       336 |      14286 |       urllib3.connectionpool
import time:       719 |        719 |       urllib3.poolmanager
import time:       291 |      49845 |     urllib3
import time:       320 |        320 |             81d243bd2c585b0f4821__mypyc
import time:       959 |        959 |             charset_normalizer.constant
import time:        50 |         50 |               unicodedata
import time:        41 |         41 |               _multibytecodec
import time:       315 |        406 |             charset_normalizer.utils
import time:       579 |        579 |             charset_normalizer.models
import time:       363 |       2626 |           charset_normalizer.cd
import time:        24 |         24 |           _codecs_tw
import time:        26 |         26 |           _codecs_hk
import time:        44 |         44 |           _codecs_jp
import time:        25 |         25 |           _codecs_kr
import time:        31 |         31 |           _codecs_cn
import time:        26 |         26 |           _codecs_iso2022
import time:     14169 |      16968 |         charset_normalizer.api
import time:       124 |        124 |         charset_normalizer.legacy
import time:        74 |         74 |         charset_normalizer.version
import time:        88 |         88 |         simplejson
import time:       234 |        234 |           copy
import time:       271 |        271 |               urllib.response
import time:       204 |        475 |             urllib.error
import time:      1339 |       1813 |           urllib.request
import time:      2047 |       4093 |         http.cookiejar
import time:       900 |        900 |         http.cookies
import time:       429 |      22673 |       requests.compat
import time:       435 |      23108 |     requests.exceptions
import time:       112 |        112 |     chardet
import time:       195 |        195 |           idna.idnadata
import time:        93 |         93 |           idna.intranges
import time:       775 |       1062 |         idna.core
import time:        78 |         78 |         idna.package_data
import time:       206 |       1345 |       idna
import time:       335 |       1679 |     requests.packages
import time:       118 |        118 |           certifi.core
import time:       117 |        234 |         certifi
import time:        79 |        312 |       requests.certs
import time:        69 |         69 |       requests.__version__
import time:       254 |        254 |       requests._internal_utils
import time:       292 |        292 |       requests._types
import time:       434 |        434 |       requests.cookies
import time:       194 |        194 |       requests.structures
import time:        66 |         66 |           importlib.resources._itertools
import time:       220 |        286 |         importlib.resources.readers
import time:        89 |        374 |       importlib.readers
import time:       768 |       2695 |     requests.utils
import time:       202 |        202 |           requests.auth
import time:       233 |        233 |               stringprep
import time:       187 |        420 |             encodings.idna
import time:        81 |         81 |             requests.hooks
import time:       276 |        276 |             requests.status_codes
import time:       397 |       1173 |           requests.models
import time:        84 |         84 |             urllib3.contrib
import time:       378 |        378 |             socks
import time:       337 |        798 |           urllib3.contrib.socks
import time:       305 |       2477 |         requests.adapters
import time:       255 |       2731 |       requests.sessions
import time:       135 |       2866 |     requests.api
import time:       316 |      81047 |   requests
import time:       110 |        110 |     hybrid_shell
import time:       309 |        419 |   hybrid_shell.hs
import time:       277 |        277 |       pkgutil
import time:       258 |        535 |     PyQt5
import time:       336 |        336 |     PyQt5.sip
import time:      6328 |       6328 |     PyQt5.QtCore
import time:      5348 |       5348 |     PyQt5.QtGui
import time:     12624 |      25169 |   PyQt5.QtWidgets
import time:      1716 |       1716 |         PyQt5.QtNetwork
import time:       434 |        434 |         PyQt5.QtPrintSupport
import time:       554 |        554 |         PyQt5.QtWebEngineCore
import time:       187 |        187 |         PyQt5.QtWebChannel
import time:     16031 |      18919 |       PyQt5.QtWebEngineWidgets
import time:       280 |      19199 |     mainwindow_ui
import time:       255 |        255 |     settings_ui
import time:        92 |         92 |     subwindow
import time:       143 |        143 |     config_manager
import time:       302 |        302 |     settings
import time:     10301 |      30288 |   mainwindow
import time:       974 |     145137 | main
