import time: self [us] | cumulative | imported package
import time:       181 |        181 |   _io
import time:        26 |         26 |   marshal
import time:       241 |        241 |   posix
import time:       244 |        690 | _frozen_importlib_external
import time:        74 |         74 |   time
import time:        76 |        149 | zipimport
import time:        31 |         31 |     _codecs
import time:       204 |        234 |   codecs
import time:       365 |        365 |   encodings.aliases
import time:       407 |       1005 | encodings
import time:       160 |        160 | encodings.utf_8
import time:        98 |         98 | _signal
import time:        25 |         25 |     _abc
import time:        94 |        118 |   abc
import time:       108 |        225 | io
import time:        38 |         38 |       _stat
import time:        44 |         82 |     stat
import time:       617 |        617 |     _collections_abc
import time:        47 |         47 |       genericpath
import time:        52 |         98 |     posixpath
import time:       294 |       1090 |   os
import time:        46 |         46 |   _sitebuiltins
import time:       240 |        240 |   encodings.utf_8_sig
import time:       362 |        362 |   _virtualenv
import time:       210 |        210 |   _distutils_hack
import time:        53 |         53 |   sitecustomize
import time:       956 |       2954 | site
import time:       187 |        187 |         itertools
import time:       108 |        108 |         keyword
import time:        59 |         59 |           _operator
import time:       223 |        281 |         operator
import time:       142 |        142 |         reprlib
import time:        55 |         55 |         _collections
import time:       810 |       1580 |       collections
import time:       203 |        203 |         types
import time:        39 |         39 |         _functools
import time:       454 |        695 |       functools
import time:       225 |        225 |         warnings
import time:       131 |        356 |       importlib
import time:       132 |        132 |         importlib._abc
import time:        85 |        216 |       importlib.util
import time:        33 |         33 |       importlib.machinery
import time:       165 |        165 |         _weakrefset
import time:       509 |        673 |       weakref
import time:       134 |        134 |         collections.abc
import time:       130 |        130 |         copyreg
import time:       461 |        461 |         contextlib
import time:      1327 |       1327 |           enum
import time:        92 |         92 |             _sre
import time:       258 |        258 |               re._constants
import time:       339 |        597 |             re._parser
import time:        94 |         94 |             re._casefix
import time:       334 |       1116 |           re._compiler
import time:       506 |       2947 |         re
import time:        49 |         49 |         _typing
import time:      3971 |       7689 |       typing
import time:       327 |      11564 |     pkgutil
import time:       341 |      11905 |   PyQt5
import time:        53 |         53 |     atexit
import time:       355 |        408 |   PyQt5.sip
import time:      5648 |       5648 |   PyQt5.QtCore
import time:      4945 |       4945 |   PyQt5.QtGui
import time:     14453 |      37357 | PyQt5.QtWidgets
