<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>802</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>730</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Foundry Qt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">selection-background-color: @selectionbg;
selection-color: #000000;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Files</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="3" column="0">
           <widget class="QTreeWidget" name="treeWidget_2">
            <column>
             <property name="text">
              <string>status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>feature</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>load base files</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>space analysis/du dust</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>python site-packages</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Roadmap</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="plainTextEdit_4">
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTreeWidget" name="treeWidget_3">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>true</bool>
            </property>
            <property name="itemsExpandable">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>feature</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>[  ] </string>
             </property>
             <property name="text">
              <string>feature to add</string>
             </property>
             <item>
              <property name="text">
               <string>[  ]</string>
              </property>
              <property name="text">
               <string>sub feature</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Compiling</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>UI</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0" rowspan="2">
              <widget class="QListWidget" name="listWidget">
               <item>
                <property name="text">
                 <string>mainwindow.ui</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>setting.ui</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="pushButton_10">
                 <property name="text">
                  <string>compile UI</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_11">
                 <property name="text">
                  <string>designerQt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_12">
                 <property name="text">
                  <string>open as text</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Python</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Git Managment</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_2">
              <property name="plainText">
               <string>git cheatsheet
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>search git commands...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>1. stage</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>2. commit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>3. update</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>open in browser</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>complete update</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Env Managment</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="plainTextEdit_3">
            <property name="plainText">
             <string>requirments file
reqs install
clean env
env version
env linker?</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Console</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>ROADMAP</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QPlainTextEdit" name="plainTextEdit">
              <property name="plainText">
               <string>1. ROADMAP.md
2. treeWidget
3. console has slash commands like archive
4. git cheatsheet


lightweight setup:
1. go to TMP
2. download Forge Qt release
3. Forge Qt kernel helps:
    + setup env 
    + uv pip reqs.txt
4. pyinstaller?
5. delete tmp?</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="placeholderText">
           <string>search document...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1364</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSettings_2"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuProfiling">
     <property name="title">
      <string>Profiling</string>
     </property>
     <addaction name="actionStart_Profiling"/>
     <addaction name="actionOpen_Browser"/>
    </widget>
    <addaction name="menuProfiling"/>
   </widget>
   <widget class="QMenu" name="menuSession_3">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionstart_antigravity"/>
    <addaction name="actionstart_lmstudio"/>
    <addaction name="actionlmstudio_prio_tweak"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSession"/>
   <addaction name="menuSession_3"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport_2">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport_2">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionSessionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSessionOpen">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionImport_3">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionTxt">
   <property name="text">
    <string>Txt</string>
   </property>
  </action>
  <action name="actionSessionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionOpenConfig">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionGenerate_New">
   <property name="text">
    <string>Generate New</string>
   </property>
  </action>
  <action name="actionSessionOpenDir">
   <property name="text">
    <string>Open Sessions Folder</string>
   </property>
  </action>
  <action name="actionSessionRename">
   <property name="text">
    <string>Rename Current</string>
   </property>
  </action>
  <action name="actionSessionReset">
   <property name="text">
    <string>Clear Current</string>
   </property>
  </action>
  <action name="actionSessionDelete">
   <property name="text">
    <string>Delete Current</string>
   </property>
  </action>
  <action name="actionRalphEnable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionRalphDisable">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionPluginRalph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ralph</string>
   </property>
  </action>
  <action name="actionSessionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionTemplatesImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionTemplatesOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionView_Agent_Todos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>View Agent Todos</string>
   </property>
  </action>
  <action name="actionPlginMD_Parser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MD Parser</string>
   </property>
  </action>
  <action name="actionPluginDevils_Advocate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Devils Advocate</string>
   </property>
  </action>
  <action name="actionView_Input_Box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Input Box</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionStart_Profiling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start Profiling</string>
   </property>
  </action>
  <action name="actionOpen_Browser">
   <property name="text">
    <string>Open Browser</string>
   </property>
  </action>
  <action name="actionView_File_Contents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View File Contents</string>
   </property>
  </action>
  <action name="actionChange_Project">
   <property name="text">
    <string>Change Project/Config</string>
   </property>
  </action>
  <action name="actionstart_lmstudio">
   <property name="text">
    <string>start lmstudio</string>
   </property>
  </action>
  <action name="actionlmstudio_prio_tweak">
   <property name="text">
    <string>lmstudio prio tweak</string>
   </property>
  </action>
  <action name="actionstart_antigravity">
   <property name="text">
    <string>start antigravity</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
